apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i7c1pch67-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i7c1pch67-python 
  name: i7c1pch67-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: i7c1pch67-python 
